<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	
	p:first-child{
		background-color: pink;
	}
	
	p:nth-child(2n){
		background-color: lightblue;
	}
	
	p:nth-child(2n-1){
		background-color: lightgreen;
	}
	
	table {
		border : 2px solid blue;
	}
	td{
		width : 200px;
		height: 50px;
	}
	
	tr:nth-child(2n){
		background-color: lightgreen;
	}


	#tab2 td:nth-child(2n-1){
		background-color: skyblue;
		
	}
		
	#tab2 td:nth-child(2n){
		background-color: pink;
		
	}
	
	#tab2 tr:first-child > td{
		font-weight : bold;
		text-align : center;
		font-size : 1.5em;
		background-color: black;
		color : white;
	}
	

	
</style>

</head>



<body>
	<div>
		<p> 무궁화 <span>꽃이</span> 피었습니다.</p>
		<p> 능소화 <span>꽃이</span> 피엇습니다.</p>
		<p>라일락 꽃이 피었습니다.</p>
		<p>햇빛은 쨍쨍 모래알은 반짝</p>
		<p>우리집 강아지는 복슬강아지</p>
		<p>동구밖 가수원길 </p>
		<span>진달래 꽃이 피었습니다. </span>
	</div>
	<hr>
		
	<div>
		<p> 무궁화 <span>꽃이</span> 피었습니다.</p>
		<p> 능소화 <span>꽃이</span> 피엇습니다.</p>
		<p>라일락 꽃이 피었습니다.</p>
		<p>햇빛은 쨍쨍 모래알은 반짝</p>
		<p>우리집 강아지는 복슬강아지</p>
		<p>동구밖 가수원길 </p>
		<span>진달래 꽃이 피었습니다. </span>
	</div>
	
	<hr>
	
	<table border="1" >
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	
	<p></p>
	
	<table border="1" id="tab2">
		<tr>
			<td>이름</td>
			<td>전화번호</td>
			<td>이메일</td>
			<td>주소</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	
</body>
</html>