<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	table {
		border : 5px double green; 
		margin : 10px;
		margin-top: 30px;
		
		/* margin : 50px; */
	}
	td{
		width : 300px; 
		height : 50px;
		text-align: center;
	}
	
	th{
		width : 500px;
		height: 80px;
		background-color: lightgreen;
	}
	
	#tab2{
		border: 10px solid lightblue;
		border-collapse: collapse; /* 표에서 경계선 삭제, 기본값은 separate */
	}
	
	
	#tab2 th{
		background-color: lightpink;
		height: 50px;
	}
	
	#tab3{
	
		border-spacing: 10px;

	}
	#tab3 td{
		width : 200px;
	}
	
	#tab4{
		border : 3px solid;
	}
	#tab4 th{
		border-bottom : 5px solid gold;
	}
	
	
</style>

</head>
<body>
<table border="1" id="tab1">
	<tr>
		<th>1</th> <!-- th: 제목 -->
		<th>2</th>
		<th>3</th>
	</tr>

	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>		
	</tr>
	
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>		
	</tr>		
</table>


<table border="1" id="tab2">
	<tr>
		<th>1</th> <!-- th: 제목 -->
		<th>2</th>
		<th>3</th>
	</tr>

	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>		
	</tr>
	
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>		
	</tr>		
</table>




<table border="1" id="tab3">
	<tr>
		<th>1</th> <!-- th: 제목 -->
		<th>2</th>
		<th>3</th>
	</tr>

	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>		
	</tr>
	
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>		
	</tr>		
</table>

<table border="1" id="tab4">
	<tr>
		<th>1</th> <!-- th: 제목 -->
		<th>2</th>
		<th>3</th>
	</tr>

	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>		
	</tr>
	
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>		
	</tr>		
	
</table>










</body>
</html>