<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>

	<style>
		div{
			/*안쪽 여백 padding, 바깥쪽 여백 margin*/
			border : 2px solid skyblue;
			margin : 10px;
			height : 100px;
		}
		
		#d1, #d2{
			height : 250px;
		}
		
		#d2{
			width : 90%;
			height : 400px;
		}
		
		#d2 #d2f{
			height : 95%;
			width : 48%;
			float : left;
		}
		
		#d2 #d2s{
			height : 95%;
			width : 45%;
			float : left;
			
		}
		
		#d2 #d2f #p{
			width : 96%;
			height : 65%
			padding 5px;	
		}
	
		#d2 #d2f #p #img{
			width: 99%;
			height: 99%;
			margin-left : 3px;
		} 
		
		#d2 #d2s #span{
			color: red;
			background-color: yellow;
		}
		
	</style>
	
</head>
<body>

	<div id="d1">
		<div>
			<h1>hello</h1>
			<p></p>
		</div>
		
		<div>
			hallo
		</div>
	</div>
	
	<br><hr><hr>
	
	
	
	<div id="d2">
		<div id="d2f">
			<h1>hello</h1>
			<p>
			<img src="../images/cafe1.jpg" alt="cafe1.jpg">
			</p>
		</div>
		
		<div id="d2s">
			hallo
			식물들 중 고등식물의 경우 다른 <b>개체의</b> 유전자를 받는 유성생식을 한다. 이때 사용되는 기관으로, 자신들의 꽃가루를 다른 개체의 꽃에 전달하는 것을 그 목표로 한다. 꽃은 보통 꽃가루를 생성하는 수술과 꽃가루를 받는 암술을 기본으로 씨방, 꽃잎, 꿀샘 등의 보
			조 기관들이 모인 의외로 정교한 구조다.식물들 중 고등식물의 경우 다른 개체의 유전자를 받는 유성생식을 한다. 이때 사용되는 기관으로, 자신들의 꽃가루를 다른 개체의 꽃에 전달하는 것을 그 목표로 한다. 꽃은 보통 꽃가루를 생성하는 수술과 꽃가루를 받는 암술을 기본으로 씨방, 꽃잎, 꿀샘 등의 보조 기관들이 모인 의외로 정교한 구조다.식물들 중 고등식물의 경우 다른 개체의 유전자를 받는 유성생식을 한다. 이때 사용되는 기관으로, 자신들의 꽃가루를 
            른 개체의 꽃에 전달하는 것을 그 <em>목표로 한다. 꽃은 보통</em> 꽃가루를 생성하는 수술과 꽃가루를 받는 암술을 기본으로 씨방, 꽃잎, 꿀샘 등의 보조 기관들이 모인 의외로 정교한 구조다.식물들 중 고등식물의 경우 다른 개체의 유전자를 받는 유성생식을 한다. 이때 사용되는 기관으로, 자신들의 꽃가루를 다른 개체의 꽃에 전달하는 것을 그 목표로 한다. 꽃은 보통 꽃가루를
            생성하는 수술과 꽃가루를 받는 암술을 기본으로 씨방, 꽃잎, 꿀샘 등의 보조 기관들이 모인 의외로 정교한 구조다.식물들 중 고등식물의 경우 다른 개체의 
            유전자를 받는 유성생식을 한다. 이때 사용되는 기관으로, 자신들의 꽃가루를 다른 개체의 꽃에 전달하는 것을 그 목표로 한다. 꽃은 보통 꽃가루를 생성하는 수술과 꽃가루를 받는 암술을 기본으로 씨방, 꽃잎, 꿀샘 등의 보조 기관들
            이 모인 <span>의외로</span> 정교한 구조다.
		</div>
	</div>
</body>
</html>












