<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	div{
		height: 200px;
		border: 1px solid gold;
		margin : 10px;
		/*overflow : auto;*/
		font-size : 1.0em;
		
	}
	
	#d1{
		text-indent: 50px;
		line-height: 40px;
		letter-spacing: 10px;

	}
	
	#d2 h1{
		
		text-shadow: 20px 20px 5px skyblue;
		
	}
	
	textarea {
		direction:  rtl;
	}
	
	span {
		text-decoration: underline;
	}
	
	#d4 p:first-child{
		text-transform: uppercase;
	}

	#d4 p:nth-child(2){
		text-transform: lowercase;
	}
	
	#d4 p:last-child{
		text-transform: capitalize;
	}
	
	#d5{
		width : 500px;
		word-wrap: break-word;
	}
	
	

</style>




</head>


<body>
<div id="d1">
<span>무궁화 꽃이 피었습니다. 무궁화 꽃이 피었습니다. </span>
무궁화 꽃이 피었습니다.무궁화 꽃이 피었습니다.
무궁화 꽃이 피었습니다.궁화 꽃이 피었습니다.
무궁화 꽃이 피었습니다.무궁화 꽃이 피었습니다.
무궁화 꽃이 피었습니다. 무궁화 꽃이 피었습니다.무궁화 꽃이 피었습니다.무궁화 꽃이 피었습니다.무궁화 꽃이 피었습니다.무궁화 꽃이 피었습니다.무궁화 꽃이 피었습니다.무궁화 꽃이 피었습니다.무궁화 꽃이 피었습니다.무궁화 꽃이 피었습니다.무궁화 꽃이 피었습니다.무궁화 꽃이 피었습니다.


무궁화 꽃이 피었습니다.
</div>

<div id="d2">
	<h1>무궁화 꽃이 피었습니다.</h1>
	무궁화 꽃이 피었습니다. 무궁화 꽃이 피었습니다. 무궁화 꽃이 피었습니다.무궁화 꽃이 피었습니다. 무궁화 꽃이 피었습니다.무궁화 꽃이 피었습니다. 무궁화 꽃이 피었습니다.무궁화 꽃이 피었습니다.
무궁화 꽃이 피었습니다.무궁화 꽃이 피었습니다. 무궁화 꽃이 피었습니다.무궁화 꽃이 피었습니다. 무궁화 꽃이 피었습니다.무궁화 꽃이 피었습니다. 무궁화 꽃이 피었습니다.무궁화 꽃이 피었습니다.
무궁화 꽃이 피었습니다.궁화 꽃이 피었습니다. 무궁화 꽃이 피었습니다.무궁화 꽃이 피었습니다. 무궁화 꽃이 피었습니다.무궁화 꽃이 피었습니다. 무궁화 꽃이 피었습니다.무궁화 꽃이 피었습니다.
</div>


<textarea rows="5" cols=50 id="d3"></textarea>

<div id="d4">
	<p>Happy New year - uppercase</p>
	<p>Happy New year - lowercase</p>
	<p>Happy New year - capticalize</p>

</div>


<div id="d5">
happynewyear
</div>

<input type="button" value="확인" onclick="proc1()"> 

<script type="text/javascript">

function proc1(){
	
	// 새로운 문자를 만든다. - text object - document.createTextNode("문자열")
	var tnode = document.createTextNode("hello ");
	
	// id가 d5번인 요소를 검색
	vd5 = document.getElementById("d5");
	
	// text object d5번인 요소에 추가한다. - d5.appendChild(text object)
	vd5.appendChild(tnode);
}

</script>

</body>
</html>